C:\Users\HP\source\repos\213043_Code3\213043_Code3\bin\Debug\net6.0\213043_Code3.exe
C:\Users\HP\source\repos\213043_Code3\213043_Code3\bin\Debug\net6.0\213043_Code3.deps.json
C:\Users\HP\source\repos\213043_Code3\213043_Code3\bin\Debug\net6.0\213043_Code3.runtimeconfig.json
C:\Users\HP\source\repos\213043_Code3\213043_Code3\bin\Debug\net6.0\213043_Code3.dll
C:\Users\HP\source\repos\213043_Code3\213043_Code3\bin\Debug\net6.0\213043_Code3.pdb
C:\Users\HP\source\repos\213043_Code3\213043_Code3\obj\Debug\net6.0\213043_Code3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\213043_Code3\213043_Code3\obj\Debug\net6.0\213043_Code3.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\213043_Code3\213043_Code3\obj\Debug\net6.0\213043_Code3.AssemblyInfo.cs
C:\Users\HP\source\repos\213043_Code3\213043_Code3\obj\Debug\net6.0\213043_Code3.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\213043_Code3\213043_Code3\obj\Debug\net6.0\213043_Code3.dll
C:\Users\HP\source\repos\213043_Code3\213043_Code3\obj\Debug\net6.0\refint\213043_Code3.dll
C:\Users\HP\source\repos\213043_Code3\213043_Code3\obj\Debug\net6.0\213043_Code3.pdb
C:\Users\HP\source\repos\213043_Code3\213043_Code3\obj\Debug\net6.0\213043_Code3.genruntimeconfig.cache
C:\Users\HP\source\repos\213043_Code3\213043_Code3\obj\Debug\net6.0\ref\213043_Code3.dll
