C:\Users\HP\source\repos\213043_Code2\213043_Code2\bin\Debug\net6.0\213043_Code2.exe
C:\Users\HP\source\repos\213043_Code2\213043_Code2\bin\Debug\net6.0\213043_Code2.deps.json
C:\Users\HP\source\repos\213043_Code2\213043_Code2\bin\Debug\net6.0\213043_Code2.runtimeconfig.json
C:\Users\HP\source\repos\213043_Code2\213043_Code2\bin\Debug\net6.0\213043_Code2.dll
C:\Users\HP\source\repos\213043_Code2\213043_Code2\bin\Debug\net6.0\213043_Code2.pdb
C:\Users\HP\source\repos\213043_Code2\213043_Code2\obj\Debug\net6.0\213043_Code2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\213043_Code2\213043_Code2\obj\Debug\net6.0\213043_Code2.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\213043_Code2\213043_Code2\obj\Debug\net6.0\213043_Code2.AssemblyInfo.cs
C:\Users\HP\source\repos\213043_Code2\213043_Code2\obj\Debug\net6.0\213043_Code2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\213043_Code2\213043_Code2\obj\Debug\net6.0\213043_Code2.dll
C:\Users\HP\source\repos\213043_Code2\213043_Code2\obj\Debug\net6.0\refint\213043_Code2.dll
C:\Users\HP\source\repos\213043_Code2\213043_Code2\obj\Debug\net6.0\213043_Code2.pdb
C:\Users\HP\source\repos\213043_Code2\213043_Code2\obj\Debug\net6.0\213043_Code2.genruntimeconfig.cache
C:\Users\HP\source\repos\213043_Code2\213043_Code2\obj\Debug\net6.0\ref\213043_Code2.dll
